{
  "Server": {
    "GrpcPort": 9831,
    "HttpPort": 9832
  },
  "Game": {
    "MasterVersion": "9c23d88a191e4648f0a28f4bbd4edb6403d5adf99ac5793efd7cc1cb3d49104c",
    "InitialDataGroup": "cbt_0.1.8_",
    "BasicAuthUser": "replace-me",
    "BasicAuthPass": "replace-me",
    "RequireBasicAuth": false,
    "DataDirectory": "data"
  },
  "Static": {
    "OfficialAssetRootUrl": "https://example.invalid",
    "OfficialAssetRequestTimeoutSeconds": 30
  }
}
